{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7587480926513663,
      "y": 6.674294471740723
    },
    "rotation": -120.5792100485938
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue OP.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}