{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3383026504516593,
      "y": 6.508597373962402
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp 5 Piece.9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}