{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4266119384765617,
      "y": 2.058690309524536
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source 4 Piece.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}