{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3406038665771476,
      "y": 5.543952941894531
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 Piece 6 to 1.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}