{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.776087760925291,
      "y": 6.674786567687988
    },
    "rotation": -57.91769948697965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp 5 Piece.10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}