{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.781251907348633,
      "y": 6.674294471740723
    },
    "rotation": -59.42078995140618
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red OP.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}