{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.113388061523438,
      "y": 2.058690309524536
    },
    "rotation": -1.831643119142763e-18
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Offset.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}